# NodeExacuteApi

./: .editorconfig  LICENSE  NodeExacuteApi.sln  README.md
NodeExacuteApi/: NodeExacuteApi.csproj  Program.cs  appsettings.json
NodeExacuteApi/Controllers/: ProgramController.cs
NodeExacuteApi/Data/: Data.cs  Db.cs  TupleConverter.cs
NodeExacuteApi/Data/Blocks/: BaseBlocks (Konfliktkopia för DESKTOP-N4D8DLC 2023-11-07).cs  BaseBlocks.cs  BooleanLogicBlocks (Konfliktkopia för DESKTOP-N4D8DLC 2023-11-07).cs  BooleanLogicBlocks.cs  ComparisonBlocks (Konfliktkopia för DESKTOP-N4D8DLC 2023-11-07).cs  ComparisonBlocks.cs  ImageBlocks (Konfliktkopia för DESKTOP-N4D8DLC 2023-11-07).cs  ImageBlocks.cs  ListBlocks (Konfliktkopia för DESKTOP-N4D8DLC 2023-11-07).cs  ListBlocks.cs  MathBlocks (Konfliktkopia för DESKTOP-N4D8DLC 2023-11-07).cs  MathBlocks.cs  SoundBlocks.cs  StringBlocks (Konfliktkopia för DESKTOP-N4D8DLC 2023-11-07).cs  StringBlocks.cs
NodeExacuteApi/Data/Blocks/AiModels/: AudioBlocks.cs  ImageAiBlocks.cs  LlamaBlocks.cs  LlmBlocks.cs  OpenAiBlocks.cs  SummarizationBlocks.cs
NodeExacuteApi/Properties/: launchSettings.json
